{
  "name": "exploretech-la",
  "homepage": "https://www.exploretech.la",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.2",
    "node-sass": "^4.14.1",
    "prettier": "^2.6.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-ga": "^3.1.2",
    "react-icons": "^3.11.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
